<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }  
        nav{
            border: 2px solid #000;
            border-radius: 20px;
            margin: 5rem 22rem 0rem 22rem;
            text-align: center;
            line-height: 80px;
            font-size: 2rem;
        }
        h2{
            background: gold;
            border-radius: 20px 20px 0px 0px;
        } 
        a:hover,
        a:visited{
            color: #003;
            background: whitesmoke;
            display: block;
        }
        a{
            text-decoration: none;
            color: #003;
        }
        ul{
            list-style: none;
            background-color: #003;
            cursor: pointer;
        }

    
    </style>
</head>
<body>
    <nav>
        <h2>YOMVIC OUTFIT</h2>
        <div>
            <ul>
                <li><a href="#">GOWN</a></li>
                <li><a href="#">AGBADA</a></li>
                <li><a href="#">SKIRT & BLOUSE</a></li>
                <li><a href="#">MEN'S CAPS</a></li>
                <li><a href="#">SHOES</a></li>
            </ul>        
        </div>
    </nav>    
    <p>You can order <a href="#">Amazing coustoms</a></p>
</body>
</html>