<html>
    <head>
        <title>Table content</title>
        <style>
            table{
                border:20px groove rgb(252, 198, 6);
                border-collapse: none;
                border-radius: 10px;
                height:500px;
                width:800px;
                background-color: grey;
                text-align: left;
                box-shadow: inset 0px 0px 10PXS blue;
            }
            th{
                border: 2px solid rgb(240, 204, 4);
                color: rgb(255, 255, 255);
                background: gold;
                text-align: center;
                box-shadow: inset 0px 0px 20px blue;
            }

            
            td{
                padding: 7px;
                border:1px solid grey;
                color: white;
                background-color: blue;
                text-align: right;
                box-shadow: inset 0px 0px 20px gold;
            }
            td:hover{
                background:grey;
                color:blue;
            }
            th:hover{
                background:rgb(246, 243, 243);
                color:blue;
            }


        </style>
    </head> 
    <body>
        <p>
            <img src="gsquare/ty.jpg" height="100px" width="150px" style="border-top: 10px groove  blue; border-right: 10px groove rgb(239, 225, 65); border-bottom: 10px groove blue; border-left: 10px groove rgb(239, 225, 65);">
                     <a style="color:rgb(91, 91, 86); font-size: 40px;" href="home.html">Home</a>               <a style="color:rgb(71, 75, 71); font-size: 40px;" href="about us.html">About us</a>    <a style="color:rgb(57, 60, 58); font-size: 40px;" href="first.html">Services</a> <a style="color:rgb(67, 70, 68); font-size: 40px;" href="form.html">Fill Form</a> <a style="color:rgb(51, 54, 52); font-size: 40px;" href="USER NAME.HTML">table</a> <a style="color:rgb(48, 50, 49); font-size: 40px;" href="fill.html">form</a>
        </p><br>
        <table >
            <tr>
                <th colspan="10">Times Table</th>
                <!-- <td>damilola</td>
                <td>kings</td>
                <td>Soft</td>
                <td></td> 
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <td>Soft</td>
                <td>James</td>-->



            </tr>
            <tr>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <td>Soft</td>
                <td>James</td>
                <td>gbemi</td>
                <td>damilola</td>
                <th colspan="3">kings</th>
                <!-- <td>Soft</td>-->
                


            </tr>
            <tr>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <td rowspan="4">Soft</td>
                <td>James</td>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <td>Soft</td>
                <!-- <td>James</td> -->


            </tr>
            <tr>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <!-- <td>Soft</td> -->
                <td>James</td>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <td>Soft</td>
                <td>James</td>


            </tr>
            <tr>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <!-- <td>Soft</td> -->
                <td>James</td>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <td>Soft</td>
                <td>James</td>


            </tr>
            <tr>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <!-- <td>Soft</td> -->
                <td>James</td>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <td>Soft</td>
                <td rowspan="2">James</td>


            </tr>
            <tr>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <td>Soft</td>
                <td>James</td>
                <td>gbemi</td>
                <td>damilola</td>
                <td>kings</td>
                <td>Soft</td>
                <!-- <td>James</td> -->


            </tr>
            <tr>
                <th colspan="3">gbemi</th>
                <td>James</td>
                <!-- <td>damilola</td>
                <td>kings</td> -->
                <td>Soft</td>
                <td>James</td>
                <td>gbemi</td>
                <td>damilola</td>
                <th colspan="3">kings</th>
                <!-- <td>Soft</td>
                <td>James</td> -->


            </tr>

        </table>

    </body>
</html>