<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top G</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        body{
            margin: 0px 0px;
        }
        .yemi{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
            margin-left: 20px;
            
        }
        .kemi{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: rgb(15, 44, 109);
            height: 80px;
            
        }
        a{
            color: #ffffff;
            text-decoration: none;
            font-size: 13px;
            margin:0px 10px;
        }
        a:hover{
            color: aqua;
        }
        button{
            border: none;
            border-radius: 10px;
            color:white;
            background: aqua;
            height:40px;
            width:90px;
            cursor: pointer;
        }
        i{
            color:white;
            margin-left: 10px;
           font-size: 30px;
            cursor: pointer;
        }
        .me{
            margin-top: 5px;
            margin-right: 5px;
        }
        
       /*
         .yemi :first-child{
            margin-top: 15px;
        }
       */
        p{
            color: white;
            margin-left: 5px;
            cursor: text;
        }
        button:hover{
            background: white;
            color:aqua
        }
        i:hover{
            color:aqua;
        }
        
        

        

    </style>
</head>
<body>
    <div class="kemi">
        <div class="yemi">
            <img src="gsquare/hexa.png" alt="OPERNIYI" height="20px" width="22px">
            <p><b>OPERNIYI FX COPY</b></p>
        </div>
        <div class="me">
            <a href="#">HOME</a>
            <a href="#">SMILE</a>
            <a href="#">NECO</a>
            <a href="#">SIMPLIFIED</a>
            <a href="#">INNOVATION-PMI</a>
            <a href="#">NETFLIX</a>
            <a href="#">CODEACADEMY</a>
            <a href="#">OUTLLOOK</a>
            <button>LOGIN</button>
            <i class="fa fa-bars"></i>
        </div>
    </div>
</body>
</html>